* {
  margin: 0;
  padding: 0;
}
.mainDiv {
  background-color: #e3f2fd;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px 40px;
  position: relative;
}
.box {
  background-color: #fff;
  box-sizing: border-box;
  width: 200px;
  height: 250px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 15px;
  cursor: pointer;
  margin: 0 auto;
}

.color {
  height: calc(100% - 80px);
  width: calc(100% - 20px);
  padding: 3px;
  /* align-self: flex-start; */
  background-color: orangered;
  border-radius: 10px;
  position: absolute;
  top: 8px;
}
.nameC {
  height: 50px;
  text-align: center;
  color: #777;
  position: absolute;
  bottom: 7px;
  font-size: 35px;
  font-weight: 400;
}

.refresh {
  width: 150px;
  height: 70px;
  background-color: darkturquoise;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, calc(100% + 10px));
}
.refresh button {
  cursor: pointer;
  width: 100%;
  height: 100%;
  list-style: none;
  text-decoration: none;
  background-color: inherit;
  border: none;
  font-weight: 600;
  font-size: 17px;
  color: black;
}
